    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta charset="UTF-8">
        <title>Контакты - TechNews</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
        <script>(function($) {
$(function() {

	$('#up').click(function() {
		$('html, body').animate({scrollTop: 0},500);
		return false;
	})

})
})(jQuery)</script>
        <script>
            (function($) {
$(function() {
        $(".change").on("click", function() {
  if (!$(".content").attr("dark")) {
    $(".content").attr("dark", "true");
  } else {
    $(".content").removeAttr("dark");

  
}}
        )})})(jQuery)</script>
              <script>
            (function($) {
$(function() {
        $(".change").on("click", function() {
  if (!$("#content").attr("dark")) {
    $("#content").attr("dark", "true");
  } else {
    $("#content").removeAttr("dark");

  
}}
        )})})(jQuery)</script>
        <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
        </script>
         <script>
            (function($) {
$(function() {
        $(".change").on("click", function() {
  if (!$(".hdr").attr("hdr")) {
    $(".hdr").attr("hdr", "true");
  } else {
    $(".hdr").removeAttr("hdr");

  
}}
        )})})(jQuery)</script>
            <script>
            (function($) {
$(function() {
        $(".change").on("click", function() {
  if (!$("#hdr").attr("hdr")) {
    $("#hdr").attr("hdr", "true");
  } else {
    $("#hdr").removeAttr("hdr");

  
}}
        )})})(jQuery)</script>
   <style>html[dark]:not([style-scope]) :not(.style-scope),
[dark]:not([style-scope]):not(.style-scope) {
  background-color: #222;
color:white;
box-shadow: 0px 0px 0px 0px;
    border-radius: 0px;
}

[dark]:not([style-scope]) :not(.style-scope)  :not([style-scope]):not(.style-scope) :not(.style-scope ) :not(.style-scope)   {
background-color: #333;
   color:white;
box-shadow: 0px 0px 0px 0px;
    border-radius: 0px;
    

    
}   
       [dark]:not([style-scope]):not(.style-scope):not([style-scope]) :not(.style-scope) :not(.style-scope)  {
background-color: #333;
   color:white;

    box-shadow: 0px 0px 0px 0px;
    border-radius: 0px;

    
}  
       
       [dark] :not([style-scope]) +:not(.style-scope) +:not([style-scope]) +:not(.style-scope)  {
color:white;
   background-color: #333;
   box-shadow: 0px 0px 0px 0px;
    border-radius: 0px;

}  
           [hdr]:not([style-scope]):not(.style-scope):not([style-scope]):not(.style-scope)  {
color:white;
   background-color: #333;
   box-shadow: 0px 0px 0px 0px;
    border-radius: 0px;

}  
    
      </style>
    </head>
         <header class="hdr">
     
          <ul class="headermen">
              <li><a href="articles.html">Статьи</a></li>
              <li><a href="contacts.html">Контакты</a></li>
              <li> <button type="btn" class="change"><p class="btnp">Ночной режим</p></button></li>
       </ul>
      <a href ="index.html" class="headimg"><img class="headimg1" src="home1.png"></a>
          <a id="content" class="headermenuimg"></a>
            <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">
      
  </button>
  <div class="down">
  <div id="myDropdown" class="dropdown-content">
  <a href="index.html">Домой</a>
   <a href="articles.html">Статьи</a>
   <a href="contacts.html">Контакты</a>
       <button type="btn" class="change"><p class="btnp">Ночной режим</p></button>
  </div>
</div>
           </div>
          
        </header>
    <body class="content">
<div class="content"></div>
        <div class="allin" id="content">
           
            <div class="about" >
                <h1 class="anim1">Добро пожаловать.</h1>
                <h2 class="thanks">Спасибо, </h2><h2 class="thanks"><span> что читаете.</span></h2>
                <div class="concts">
             <p>Главный редактор - <a href="#" class="aboutlinks">example@yandex.ru</a></p>
              <p>Утренние новости - <a href="#" class="aboutlinks">morningdude@gmail.com</a></p>
               <p>Вечерние новости - <a href="#" class="aboutlinks">nightdude@yahoo.com</a></p>
            </div>
            <p>Есть рекомендации и пожелания по сайту? Пишите - <a href ="#"  class="aboutlinks">avtor@kaktiposmail.ru</a></p>
            </div>
                   
            

        </div>
  <div class="wrap">
      
      
      
  </div>
           <footer class="foot">
         
            <div class="razd">
            <p class="title">Разделы</p>
            <a href ="articles.html" class="item">Статьи</a>
            <a href ="contacts.html" class="item">Контакты</a>
        </div>
            <div class="razd2"><p class="title">Социальные сети</p>
            <a href ="https://vk.com" class="item">VK</a>
             <a href ="https://facebook.com" class="item">FaceBook</a>
              <a href ="https://twitter.com" class="item">Twitter</a>
            </div>
        </footer> 
    </body>

</html>
  